* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
body {
    background-image: url(bg.png);
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
    -webkit-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}
.isi {
    width: 70%;
    margin: auto;
    position: relative;
}
.namaweb {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #007ea7;
}
.namaweb:hover{
    color: #faf0db;
}
.menu{
    float: right;
}
nav {
    width: 75%;
    margin: auto;
    line-height: 80px;
    position: sticky;
    display: flex;
    top: 0;
    z-index: 1;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    box-shadow: 0 0 10px #000000b7;
    border-bottom: 1px solid #83944c;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li {
    float: left;
}
nav ul li a{
    width: 45%;
    color: #faf0db;
    font-family: 'comic sans ms';
    font-weight: bold;
    margin-left: 20px;
}
nav ul li a:hover{
    text-decoration: overline;
    text-decoration-color: #007ea7;
}
section {
    border: 1px solid #83944c;
    margin: auto;
    box-shadow: 0 0 10px #000000b7;
    display: flex;
    margin-bottom: 20px;
}
#home{
    display: block;
    text-align: center;
    margin-top: 20px;
}
#home img{
    width: 90%;
    margin-top: 50px;
}
.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #e6d467;
}
#home h2 {
    font-family: 'comic sans ms';
    font-size: 40px;
    margin-bottom: 20px;
    color: #007ea7;
    line-height: 50px;
}
#home img{
    border: 1px solid #83944c;
    box-shadow: 0 0 10px #dda25e65;
}
p {
    color: #faf0db;
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}
#tabs{
    background-color: #83944c00;
    width: 70%;
    margin: auto;
    position: relative;
    border: 1px solid #83944c;
    box-shadow: 0 0 10px #000000b7;
    margin-bottom: 20px;
    color: #83944c;
    text-align: center;
}
#tabs ul{
    background-color: #00000000;
}
#tabs ul li{
    background: #e4ce6680;
}
#tabs ul li a{
    font-family: courier;
    padding: 10px 10px 10px 10px;
    color: #faf0db;
    font-weight: bold;
}
#tabs img{
    width: 40%;
    margin: auto;
    border: 1px solid #83944c;
    box-shadow: 0 0 10px #dda25e65;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
button{
    background: #e4ce6680;
    border-radius: 20px;
    font-family: courier;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;
    color: #faf0db;
    cursor: pointer;
    font-weight: bold;
    
}
button:hover{
    box-shadow: 3px 3px 0 0 #e4ce6680;
}
#footer {
    box-shadow: 0 0 10px #000000b7;
    width: 70%;
    margin: auto;
    height: min-content;
    border-top: 1px solid #83944c;
}
.isifooter {
    width: 75%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.footer-section {
    width: 20%;
    text-align: center;
    margin: 0 auto;
}
.footer-section p{
    color: #faf0db;
}
h3 {
    font-family: courier;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    color: #007ea7;
}